.rinchendawa {
  background-color: black;
  width: 100%;
  height: 128vh;
  color: white;
  margin-top: 50vh;
}
.group-text {
  align-items: center;
}
.w-title h5 {
  margin-top: 5vh;
  padding-top: 40vh;
  margin-left: 80vh;
  font-size: 24px;
  /* font-weight: bold; */
}
.w-sub-title h1 {
  margin-top: 2vh;
  margin-left: 78vh;
  font-size: 54px;
  text-decoration: underline;
  font-weight: bold;
}
.w-content p {
  margin-top: 3vh;
  margin-left: 25vh;
  font-size: 30px;
  width: 80%;
}
.group-wrapper {
  /* height: 100vh; */
  margin-top: 7vh;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 2px;
}
.text-boxng1 {
  margin-top: 280vh;
  margin-left: 10vh;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  margin-bottom: 10vh;
}
.text-boxng2 {
  margin-left: 10vh;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
.no h4 {
  font-size: 64px;
  /* margin-top: 230vh; */
  color: white;
}
.topic {
  margin-left: 5vh;
}
.topic h5 {
  font-size: 24px;
}
.topic p {
  font-size: 16px;
  width: 60%;
}
/* .card5 {
} */
@media only screen and (min-width: 428px) and (max-width: 926px) {
  .rinchendawa {
    width: auto;
    max-height: 50%;
  }

  .group-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
}
@media only screen and (max-width: 320px) {
  .rinchendawa {
    width: 100%;
    height: 100%;
    display: none;
  }
  .group-wrapper {
    display: block;
  }
  .text-box {
    margin-left: 5vh;
    display: block;
  }

  .w-sub-title h1 {
    margin-left: 5vw;
    font-size: 24px;
  }
  .w-content p {
    margin-left: 5vw;
    font-size: 16px;
    width: 90%;
  }
}
